<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="901.0" style="-fx-background-color: #9DDE8B;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alberto.refugio.AltaUser">
   <children>
      <Label layoutX="134.0" layoutY="169.0" text="Nombre" textFill="#006769">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="name" layoutX="134.0" layoutY="197.0" prefHeight="38.0" prefWidth="270.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label layoutX="508.0" layoutY="169.0" text="Email" textFill="#006769">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="mail" layoutX="510.0" layoutY="197.0" prefHeight="38.0" prefWidth="270.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Button fx:id="altaButton" layoutX="657.0" layoutY="370.0" mnemonicParsing="false" onAction="#darAlta" prefHeight="57.0" prefWidth="206.0" style="-fx-background-color: #40A578;" text="Dar de alta" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label layoutX="134.0" layoutY="254.0" text="Contraseña" textFill="#006769">
         <font>
            <Font size="20.0" />
         </font></Label>
      <PasswordField fx:id="password" layoutX="134.0" layoutY="283.0" prefHeight="38.0" prefWidth="270.0">
         <font>
            <Font size="20.0" />
         </font></PasswordField>
      <CheckBox fx:id="root" layoutX="510.0" layoutY="273.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="140.0" text="Is Root" textFill="#006769">
         <font>
            <Font size="20.0" />
         </font></CheckBox>
      <Button fx:id="Volver" layoutX="657.0" layoutY="443.0" mnemonicParsing="false" onAction="#volver" prefHeight="64.0" prefWidth="206.0" style="-fx-background-color: #40A578;" text="Volver" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label fx:id="errMess" layoutX="224.0" layoutY="104.0" prefHeight="30.0" prefWidth="490.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
