<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="901.0" style="-fx-background-color: #9DDE8B;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alberto.refugio.modificarAdoptante">
   <children>
      <Label layoutX="134.0" layoutY="169.0" text="Nombre" textFill="#006769">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="nombre" layoutX="134.0" layoutY="197.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label layoutX="510.0" layoutY="254.0" text="animales adoptados:" textFill="#006769">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="anidop" disable="true" layoutX="510.0" layoutY="283.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label layoutX="508.0" layoutY="169.0" text="DNI:" textFill="#006769">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TextField fx:id="id" disable="true" editable="false" layoutX="508.0" layoutY="197.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Button fx:id="Modificar" layoutX="657.0" layoutY="370.0" mnemonicParsing="false" onAction="#modificar" prefHeight="57.0" prefWidth="206.0" style="-fx-background-color: #40A578;" text="Modificar" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label layoutX="134.0" layoutY="254.0" text="Teléfono:" textFill="#006769">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="errMess" layoutX="232.0" layoutY="94.0" prefHeight="30.0" prefWidth="490.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button fx:id="Volver" layoutX="657.0" layoutY="443.0" mnemonicParsing="false" onAction="#volver" prefHeight="64.0" prefWidth="206.0" style="-fx-background-color: #40A578;" text="Volver" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Button>
      <TextField fx:id="tel" layoutX="134.0" layoutY="283.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="134.0" layoutY="341.0" text="Email:" textFill="#006769">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="ema" layoutX="134.0" layoutY="370.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
