<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alberto.refugio.RegisterController">
   <children>
      <Pane fx:id="panel2" prefHeight="546.0" prefWidth="901.0" style="-fx-background-color: #9DDE8B;">
         <children>
            <Label layoutX="239.0" layoutY="39.0" prefHeight="132.0" prefWidth="424.0" text="REGISTER" textFill="#006769">
               <font>
                  <Font name="System Bold" size="91.0" />
               </font>
            </Label>
            <Label layoutX="154.0" layoutY="189.0" text="Name" textFill="#006769">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <TextField fx:id="uname" layoutX="149.0" layoutY="220.0" prefHeight="41.0" prefWidth="265.0">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <Label layoutX="152.0" layoutY="284.0" text="Email" textFill="#006769">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <TextField fx:id="uEmail" layoutX="149.0" layoutY="314.0" prefHeight="41.0" prefWidth="265.0">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <PasswordField fx:id="uPassw" layoutX="511.0" layoutY="216.0" prefHeight="41.0" prefWidth="265.0">
               <font>
                  <Font size="20.0" />
               </font></PasswordField>
            <Label layoutX="511.0" layoutY="181.0" text="Password" textFill="#006769">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Button fx:id="Register" layoutX="553.0" layoutY="308.0" mnemonicParsing="false" onAction="#Register" prefHeight="65.0" prefWidth="181.0" style="-fx-background-color: #40A578;" text="Create Account" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button layoutX="553.0" layoutY="396.0" mnemonicParsing="false" onAction="#volver" prefHeight="65.0" prefWidth="181.0" style="-fx-background-color: #40A578;" text="Volver" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Label fx:id="errMess" layoutX="206.0" layoutY="476.0" prefHeight="30.0" prefWidth="490.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
