<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alberto.refugio.SecondaryController">
   <children>
      <Pane fx:id="Main" layoutX="-7.0" prefHeight="400.0" prefWidth="162.0" style="-fx-background-color: #9DDE8B;">
         <children>
            <Label layoutX="10.0" layoutY="14.0" prefHeight="60.0" prefWidth="148.0" text="Shelterly" textFill="#006769">
               <font>
                  <Font name="Impact" size="38.0" />
               </font>
            </Label>
            <Label fx:id="welcomeMessage" layoutX="18.0" layoutY="84.0" text="Bienvenido: " textFill="#006769" />
            <Button fx:id="Logout" layoutX="37.0" layoutY="158.0" mnemonicParsing="false" onAction="#Logout" prefHeight="42.0" prefWidth="94.0" style="-fx-background-color: #EE4E4E; -fx-border-color: #A91D3A; -fx-border-radius: 4; -fx-border-width: 4;" text="Log out">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label fx:id="errMess" layoutX="36.0" layoutY="218.0" textFill="RED" />
         </children>
      </Pane>
      <Pane fx:id="usersPane" layoutX="154.0" layoutY="1.0" prefHeight="400.0" prefWidth="446.0" style="-fx-background-color: #9DDE8B;">
         <children>
            <TableView fx:id="tablaUsers" layoutX="5.0" layoutY="186.0" prefHeight="200.0" prefWidth="436.0" style="-fx-background-color: #E6FF94;">
               <columns>
                  <TableColumn fx:id="emailColumn" prefWidth="154.4000244140625" text="EMAIL" />
                  <TableColumn fx:id="usernameColumn" minWidth="0.0" prefWidth="124.0" text="NAME" />
                  <TableColumn fx:id="userageColumn" minWidth="0.0" prefWidth="74.39993286132812" text="AGE" />
                  <TableColumn fx:id="userrootColumn" prefWidth="82.39993286132812" text="ROOT" />
               </columns>
            </TableView>
            <Button fx:id="darAltaUser" layoutX="14.0" layoutY="139.0" mnemonicParsing="false" onAction="#DarAltaUser" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: #40A578;" text="Dar de alta" textFill="WHITE" />
            <Button fx:id="ChangeToAnimal" layoutX="158.0" layoutY="14.0" mnemonicParsing="false" onAction="#animalsPane" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: #40A578;" text="Animales" textFill="WHITE" />
            <Button fx:id="BajaUser" layoutX="301.0" layoutY="139.0" mnemonicParsing="false" onAction="#darBajaUser" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: #40A578;" text="Dar de baja" textFill="WHITE" />
            <Button fx:id="ModificarUser" layoutX="158.0" layoutY="139.0" mnemonicParsing="false" onAction="#modificarUser" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: #40A578;" text="Modificar user" textFill="WHITE" />
         </children>
      </Pane>
      <Pane fx:id="animalsPane" layoutX="154.0" prefHeight="400.0" prefWidth="446.0" style="-fx-background-color: #9DDE8B;">
         <children>
            <TableView fx:id="tablaAnimales" layoutX="5.0" layoutY="186.0" prefHeight="200.0" prefWidth="436.0" style="-fx-background-color: #E6FF94;">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="24.800048828125" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="68.800048828125" text="NAME" />
                  <TableColumn fx:id="typeColumn" prefWidth="48.80006408691406" text="TYPE" />
                  <TableColumn fx:id="raceColumn" prefWidth="60.0" text="RACE" />
                  <TableColumn fx:id="ageColumn" prefWidth="31.199951171875" text="AGE" />
                  <TableColumn fx:id="weightColumn" prefWidth="60.0" text="WEIGHT" />
                  <TableColumn fx:id="entryColumn" prefWidth="60.7999267578125" text="ENTRY" />
                  <TableColumn prefWidth="75.0" text="EXIT" />
              </columns>
            </TableView>
            <Button fx:id="altaButton" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" onAction="#DarAlta" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: #40A578;" text="Dar de alta" textFill="WHITE" />
            <Button fx:id="changeToUsers" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#userPane" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: #40A578;" text="Usuarios" textFill="WHITE" />
            <Button fx:id="bajaButton" layoutX="301.0" layoutY="64.0" mnemonicParsing="false" onAction="#darBaja" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: #40A578;" text="Dar de baja" textFill="WHITE" />
            <Button fx:id="ModificarButton" layoutX="158.0" layoutY="64.0" mnemonicParsing="false" onAction="#mofificarAnimal" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: #40A578;" text="Modificar animal" textFill="WHITE" />
            <Button fx:id="vacunaBoton" layoutX="158.0" layoutY="14.0" mnemonicParsing="false" onAction="#regitroVacunas" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: #40A578;" text="Vacunas" textFill="WHITE" />
            <Button layoutX="68.0" layoutY="148.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="TODOS" />
            <Button layoutX="176.0" layoutY="148.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="DISPONIBLES" />
            <Button layoutX="285.0" layoutY="148.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="IDOS" />
            <TableView fx:id="tablaAnimalesIDOS" layoutX="5.0" layoutY="187.0" prefHeight="200.0" prefWidth="436.0" style="-fx-background-color: #E6FF94;">
               <columns>
                  <TableColumn fx:id="idColumn1" prefWidth="24.800048828125" text="ID" />
                  <TableColumn fx:id="nameColumn1" prefWidth="68.800048828125" text="NAME" />
                  <TableColumn fx:id="typeColumn1" prefWidth="48.80006408691406" text="TYPE" />
                  <TableColumn fx:id="raceColumn1" prefWidth="60.0" text="RACE" />
                  <TableColumn fx:id="ageColumn1" prefWidth="31.199951171875" text="AGE" />
                  <TableColumn fx:id="weightColumn1" prefWidth="60.0" text="WEIGHT" />
                  <TableColumn fx:id="entryColumn1" prefWidth="60.7999267578125" text="ENTRY" />
                  <TableColumn prefWidth="75.0" text="EXIT" />
               </columns>
            </TableView>
            <Button fx:id="personas" layoutX="301.0" layoutY="14.0" mnemonicParsing="false" onAction="#regitroVacunas" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: #40A578;" text="Adoptantes" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
