<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alberto.refugio.SecondaryController">
   <children>
      <Pane fx:id="usersPane" layoutX="251.0" layoutY="1.0" prefHeight="546.0" prefWidth="654.0" style="-fx-background-color: #9DDE8B;">
         <children>
            <TableView fx:id="tablaUsers" layoutX="40.0" layoutY="199.0" prefHeight="330.0" prefWidth="592.0" style="-fx-background-color: #E6FF94;">
               <columns>
                  <TableColumn fx:id="emailColumn" prefWidth="263.9999084472656" text="EMAIL" />
                  <TableColumn fx:id="usernameColumn" minWidth="0.0" prefWidth="212.800048828125" text="NAME" />
                  <TableColumn fx:id="userrootColumn" prefWidth="112.800048828125" text="ROOT" />
               </columns>
            </TableView>
            <Button fx:id="darAltaUser" layoutX="44.0" layoutY="140.0" mnemonicParsing="false" onAction="#DarAltaUser" prefHeight="42.0" prefWidth="182.0" style="-fx-background-color: #40A578;" text="Dar de alta" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <Button fx:id="ChangeToAnimal" layoutX="228.0" layoutY="36.0" mnemonicParsing="false" onAction="#animalsPane" prefHeight="51.0" prefWidth="209.0" style="-fx-background-color: #40A578;" text="Animales" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <Button fx:id="BajaUser" layoutX="448.0" layoutY="140.0" mnemonicParsing="false" onAction="#darBajaUser" prefHeight="42.0" prefWidth="182.0" style="-fx-background-color: #40A578;" text="Dar de baja" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <Button fx:id="ModificarUser" layoutX="245.0" layoutY="140.0" mnemonicParsing="false" onAction="#modificarUser" prefHeight="42.0" prefWidth="182.0" style="-fx-background-color: #40A578;" text="Modificar user" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></Button>
         </children>
      </Pane>
      <Pane fx:id="animalsPane" layoutX="250.0" prefHeight="546.0" prefWidth="654.0" style="-fx-background-color: #9DDE8B;">
         <children>
            <Button fx:id="altaButton" layoutX="66.0" layoutY="91.0" mnemonicParsing="false" onAction="#DarAlta" prefHeight="51.0" prefWidth="163.0" style="-fx-background-color: #40A578;" text="Dar de alta" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="changeToUsers" layoutX="66.0" layoutY="22.0" mnemonicParsing="false" onAction="#userPane" prefHeight="51.0" prefWidth="169.0" style="-fx-background-color: #40A578;" text="Usuarios" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="bajaButton" layoutX="437.0" layoutY="91.0" mnemonicParsing="false" onAction="#darBaja" prefHeight="51.0" prefWidth="163.0" style="-fx-background-color: #40A578;" text="Dar de baja" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="ModificarButton" layoutX="255.0" layoutY="91.0" mnemonicParsing="false" onAction="#mofificarAnimal" prefHeight="51.0" prefWidth="163.0" style="-fx-background-color: #40A578;" text="Modificar animal" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="vacunaBoton" layoutX="254.0" layoutY="22.0" mnemonicParsing="false" onAction="#regitroVacunas" prefHeight="51.0" prefWidth="163.0" style="-fx-background-color: #40A578;" text="Vacunas" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="TODOS" layoutX="151.0" layoutY="162.0" mnemonicParsing="false" onAction="#showAllAnimales" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #40A578;" text="TODOS" textFill="WHITE" />
            <Button fx:id="AVALIABLE" layoutX="289.0" layoutY="162.0" mnemonicParsing="false" onAction="#showAvaliableAnimales" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #40A578;" text="DISPONIBLES" textFill="WHITE" />
            <Button fx:id="IDOS" layoutX="419.0" layoutY="162.0" mnemonicParsing="false" onAction="#showIDOSAnimales" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #40A578;" text="IDOS" textFill="WHITE" />
            <Button fx:id="personas" layoutX="437.0" layoutY="22.0" mnemonicParsing="false" onAction="#personaPane" prefHeight="51.0" prefWidth="163.0" style="-fx-background-color: #40A578;" text="Adoptantes" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <TableView fx:id="tablaAnimalesAvaliable" layoutX="41.0" layoutY="200.0" prefHeight="330.0" prefWidth="592.0" style="-fx-background-color: #E6FF94;">
               <columns>
                  <TableColumn fx:id="idColumnAV" prefWidth="24.800048828125" text="ID" />
                  <TableColumn fx:id="nameColumnAV" prefWidth="92.79998779296875" text="NAME" />
                  <TableColumn fx:id="typeColumnAV" prefWidth="93.60003662109375" text="TYPE" />
                  <TableColumn fx:id="raceColumnAV" prefWidth="164.79995727539062" text="RACE" />
                  <TableColumn fx:id="ageColumnAV" prefWidth="46.39996337890625" text="AGE" />
                  <TableColumn fx:id="weightColumnAV" prefWidth="59.99993896484375" text="WEIGHT" />
                  <TableColumn fx:id="entryColumnAV" prefWidth="109.60009765625" text="ENTRY" />
               </columns>
            </TableView>
            <TableView fx:id="tablaAnimales" layoutX="39.0" layoutY="201.0" prefHeight="330.0" prefWidth="592.0" style="-fx-background-color: #E6FF94;">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="24.800048828125" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="68.800048828125" text="NAME" />
                  <TableColumn fx:id="typeColumn" prefWidth="78.39996337890625" text="TYPE" />
                  <TableColumn fx:id="raceColumn" prefWidth="155.19998168945312" text="RACE" />
                  <TableColumn fx:id="ageColumn" prefWidth="36.0" text="AGE" />
                  <TableColumn fx:id="weightColumn" prefWidth="54.4000244140625" text="WEIGHT" />
                  <TableColumn fx:id="entryColumn" prefWidth="86.40008544921875" text="ENTRY" />
                  <TableColumn fx:id="exitColumn" prefWidth="86.39990234375" text="EXIT" />
              </columns>
            </TableView>
            <TableView fx:id="tablaAnimalesIDOS" layoutX="42.0" layoutY="199.0" prefHeight="330.0" prefWidth="592.0" style="-fx-background-color: #E6FF94;">
               <columns>
                  <TableColumn fx:id="idColumnIDOS" prefWidth="24.800048828125" text="ID" />
                  <TableColumn fx:id="nameColumnIDOS" prefWidth="62.4000244140625" text="NAME" />
                  <TableColumn fx:id="typeColumnIDOS" prefWidth="73.5999755859375" text="TYPE" />
                  <TableColumn fx:id="raceColumnIDOS" prefWidth="127.20004272460938" text="RACE" />
                  <TableColumn fx:id="ageColumnIDOS" prefWidth="38.40008544921875" text="AGE" />
                  <TableColumn fx:id="weightColumnIDOS" prefWidth="55.20013427734375" text="WEIGHT" />
                  <TableColumn fx:id="entryColumnIDOS" prefWidth="100.00006103515625" text="ENTRY" />
                  <TableColumn fx:id="exitColumnIDOS" prefWidth="111.199951171875" text="EXIT" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="Main" layoutX="-7.0" prefHeight="546.0" prefWidth="269.0" style="-fx-background-color: #9DDE8B;">
         <children>
            <Label layoutX="30.0" layoutY="14.0" prefHeight="88.0" prefWidth="239.0" text="Shelterly" textFill="#006769">
               <font>
                  <Font name="Impact" size="60.0" />
               </font>
            </Label>
            <Label fx:id="welcomeMessage" layoutX="30.0" layoutY="102.0" prefHeight="25.0" prefWidth="209.0" text="Bienvenido: " textAlignment="CENTER" textFill="#006769">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Button fx:id="Logout" layoutX="30.0" layoutY="204.0" mnemonicParsing="false" onAction="#Logout" prefHeight="61.0" prefWidth="209.0" style="-fx-background-color: #EE4E4E; -fx-border-color: #A91D3A; -fx-border-radius: 4; -fx-border-width: 4;" text="Log out">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label fx:id="errMess" layoutX="14.0" layoutY="312.0" prefHeight="25.0" prefWidth="247.0" textFill="RED" textOverrun="CLIP" />
         </children>
      </Pane>
      <Pane fx:id="panePersonas" layoutX="249.0" prefHeight="546.0" prefWidth="654.0" style="-fx-background-color: #9DDE8B;">
         <children>
            <Button layoutX="278.0" layoutY="46.0" mnemonicParsing="false" onAction="#animalsPane" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: #40A578;" text="Animales" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <Button layoutX="388.0" layoutY="135.0" mnemonicParsing="false" onAction="#modificarAdoptante" prefHeight="42.0" prefWidth="182.0" style="-fx-background-color: #40A578;" text="Modificar" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <Button layoutX="71.0" layoutY="135.0" mnemonicParsing="false" onAction="#infoPersona" prefHeight="42.0" prefWidth="239.0" style="-fx-background-color: #40A578;" text="Ver animales adoptados" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></Button>
            <TableView fx:id="tablaPersonas" layoutX="41.0" layoutY="200.0" prefHeight="330.0" prefWidth="592.0" style="-fx-background-color: #E6FF94;">
               <columns>
                  <TableColumn fx:id="namePersonaColumm" prefWidth="91.199951171875" text="NAME" />
                  <TableColumn fx:id="emailPersonaColumn" minWidth="0.0" prefWidth="175.19998168945312" text="EMAIL" />
                  <TableColumn fx:id="PhonePersonaColumn" minWidth="0.0" prefWidth="123.99993896484375" text="PHONE" />
                  <TableColumn fx:id="DNIPersonaColumn" prefWidth="127.20001220703125" text="DNI" />
                  <TableColumn fx:id="animalesPersonaColumn" prefWidth="75.199951171875" text="ANIMALES" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
