<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alberto.refugio.SecondaryController">
   <children>
      <Pane fx:id="Main" layoutX="-7.0" prefHeight="400.0" prefWidth="162.0">
         <children>
            <Label layoutX="10.0" layoutY="14.0" prefHeight="60.0" prefWidth="148.0" text="Shelterly">
               <font>
                  <Font name="Impact" size="38.0" />
               </font>
            </Label>
            <Label fx:id="welcomeMessage" layoutX="18.0" layoutY="84.0" text="Bienvenido: " />
            <Button fx:id="Logout" layoutX="37.0" layoutY="158.0" mnemonicParsing="false" onAction="#Logout" prefHeight="42.0" prefWidth="94.0" text="Log out" />
            <Label fx:id="errMess" layoutX="36.0" layoutY="218.0" textFill="RED" />
         </children>
      </Pane>
      <Pane fx:id="animalsPane" layoutX="154.0" prefHeight="400.0" prefWidth="446.0" style="-fx-background-color: #AAAAAA;">
         <children>
            <TableView fx:id="tablaAnimales" layoutX="5.0" layoutY="186.0" prefHeight="200.0" prefWidth="436.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="24.800048828125" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="68.800048828125" text="NAME" />
                  <TableColumn fx:id="typeColumn" prefWidth="42.39996337890625" text="TYPE" />
                  <TableColumn fx:id="raceColumn" prefWidth="52.00006103515625" text="RACE" />
                  <TableColumn fx:id="ageColumn" prefWidth="39.20001220703125" text="AGE" />
                  <TableColumn fx:id="weightColumn" prefWidth="57.60003662109375" text="WEIGHT" />
                  <TableColumn fx:id="entryColumn" prefWidth="70.39999389648438" text="ENTRY" />
                  <TableColumn fx:id="exitColumn" prefWidth="75.0" text="EXIT" />
              </columns>
            </TableView>
            <Button fx:id="altaButton" layoutX="14.0" layoutY="139.0" mnemonicParsing="false" onAction="#DarAlta" prefHeight="42.0" prefWidth="131.0" text="Dar de alta" />
            <Button fx:id="changeToUsers" layoutX="158.0" layoutY="14.0" mnemonicParsing="false" onAction="#userPane" prefHeight="42.0" prefWidth="131.0" text="Usuarios" />
            <Button fx:id="bajaButton" layoutX="301.0" layoutY="139.0" mnemonicParsing="false" onAction="#darBaja" prefHeight="42.0" prefWidth="131.0" text="Dar de baja" />
            <Button fx:id="ModificarButton" layoutX="158.0" layoutY="139.0" mnemonicParsing="false" onAction="#mofificarAnimal" prefHeight="42.0" prefWidth="131.0" text="Modificar animal" />
         </children>
      </Pane>
      <Pane fx:id="usersPane" layoutX="154.0" layoutY="1.0" prefHeight="400.0" prefWidth="446.0" style="-fx-background-color: #AAAAAA;">
         <children>
            <TableView fx:id="tablaUsers" layoutX="5.0" layoutY="186.0" prefHeight="200.0" prefWidth="436.0">
               <columns>
                  <TableColumn fx:id="emailColumn" prefWidth="154.4000244140625" text="EMAIL" />
                  <TableColumn fx:id="usernameColumn" minWidth="0.0" prefWidth="124.0" text="NAME" />
                  <TableColumn fx:id="userageColumn" minWidth="0.0" prefWidth="74.39993286132812" text="AGE" />
                  <TableColumn fx:id="userrootColumn" prefWidth="82.39993286132812" text="ROOT" />
               </columns>
            </TableView>
            <Button fx:id="darAltaUser" layoutX="14.0" layoutY="139.0" mnemonicParsing="false" onAction="#DarAltaUser" prefHeight="42.0" prefWidth="131.0" text="Dar de alta" />
            <Button fx:id="ChangeToAnimal" layoutX="158.0" layoutY="14.0" mnemonicParsing="false" onAction="#animalsPane" prefHeight="42.0" prefWidth="131.0" text="Animales" />
            <Button fx:id="BajaUser" layoutX="301.0" layoutY="139.0" mnemonicParsing="false" onAction="#darBajaUser" prefHeight="42.0" prefWidth="131.0" text="Dar de baja" />
            <Button fx:id="ModificarUser" layoutX="158.0" layoutY="139.0" mnemonicParsing="false" onAction="#modificarUser" prefHeight="42.0" prefWidth="131.0" text="Modificar user" />
         </children>
      </Pane>
   </children>
</AnchorPane>
